html {
  
}

body {
  margin-bottom: 60px;
  font-family: Arial;
  color : #333;
  font-size : 14px;
  line-height : 1.3;
  /*scroll-behavior: smooth;*/
  background: #f9f9f9 url(page-bg-1.jpg);
}

.bandeau img {
	width:100%;
}

.section {
  margin-top:10px;
  background-color: white;
  padding:10px
}

.header {
  background-color: white;
}

footer {
  margin-top:10px;
}

div.card{
    position : relative;
    background-color : cornsilk;
    box-shadow: 1px 1px 4px #bbb;
}

div.img-square-wrapper{
  position : relative;
  width : 200px; 
  min-height: 140px;
  padding:10px;
}
div.img-square-wrapper>img{
  display: block;
  margin-left: auto;
  margin-right: auto; 
  max-height: 140px;
}


.card-horizontal {
  display: flex;
  flex: 1 1 auto;
}



/*AJOUT*/
.row {
  margin-left: 10px;
  margin-right: 0px;
}

.success-message {
  position: fixed;
  bottom: 10px;
  right: 10px;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeOut 5s forwards; /* Animation to fade out after 2 seconds */
}

@keyframes fadeOut {
  from {
      opacity: 1;
  }
  to {
      opacity: 0;
  }
}